<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
    
        
        #id1{
            
            width:500px;
            height:300px;
            display: block;
            margin: auto;
            background-color: rgb(245, 233, 12);
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin-top:100px;
            flex-direction: column;

        }
        #id2{
            background-color: rgb(55, 217, 6);
            width: 350px;
            height: 200px;
            border-radius:15px;
            margin-top:40px;
            
        }

        #id3{
            width:250px;
            height:70px;
            border-radius:5px;
            margin-left:50px;
            /*border:3px solid black;*/
        }
        #id3:hover{
            box-shadow: 10px 10px 11px rgb(90, 90, 93);
        }
        #id4{
            margin-left:30px;
            color:black;
            display:flex;
        }
        input[type="reset"]{
            width:100px;
            height:30px;
            background-color: rgb(137, 115, 179);
            border-radius: 5px;
            margin-left:250px;
            margin-top:10px;
            cursor:pointer;
            color:white;
            font-weight: bold;
        }
        input[type="reset"]:hover, input[type="button"]:hover{
            background-color: rgb(255, 0, 0);
        }
        input[type=button]{
            width:100px;
            height:30px;
            background-color: rgb(137, 115, 179);
            border-radius: 5px;
            margin-top:10px;
            cursor:pointer;
            color:white;
            font-weight: bold;
        }
        
    </style>
</head>
<body style="background-color:black;">
    <!-- <h3><b>Real-time Character Counter Project-HTML,CSS JavaScript</b></h3> -->
    <div id="id1">
        <div id="id2">
            <h4 style="font-family:arial;text-align: center;">Real-Time Character Counter</h4>
            <!-- <textarea  id="id3" cols="30" rows="10" onkeypress="Count()"></textarea> -->
            <textarea  id="id3" cols="30" rows="5" onkeyup="Count()" style="resize:none;"></textarea>
            <div id="id4">
                <p name="p1"> <b>Total Character:</b></p>
                <p id="g1">0</p>
                <p name="p2" style="padding-left:60px;"><b>Remaining:</b></p>
                <p id="g2">50</p>
            </div>
        </div>
        <div id="id5">
            <input type="button" value="HOME" onclick="window.location.href='index.html'">
        <input type="reset" onclick="window.location.href='index2.html'">
        </div>
    </div>
</body>
</html>